TELEGRAM_BOT_TOKEN=7719239069:AAGfskyBni2VejQMAxv_nX0BKZIxrkpcjPc
GAME_URL=http://localhost:8000
PORT=8000

# Ethereum Configuration
SEPOLIA_URL=your_sepolia_rpc_url
PRIVATE_KEY=your_wallet_private_key
